<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
    <title>EL HOMBRE RICO Y SUS ANIMALES</title>
  </head>

  <body>
    
    <section class="Titulo">
        <h1> EL HOMBRE RICO Y SUS ANIMALES</h1>
        <h2> MOTLACAMATI HUAN IYOLCAME  </h2>
        <h3> Pablo González Casanova </h3>
    </section> 
    <section class="Cuerpo">
        <div class="Espa">
            <a name="Ves"></a>
            <div class="espacio">
            </div>
            <div class="Imagen">
        <img id="imgeVenado" src="venado.png">
    </div>
            <h3> Cuento en Castellano</h3>
            <p>
                Éste era un rico que tenía en su casa un venado, un cabrito, una vaca y un cordero, y otros animales más que tenía en su casa. A diario, un muchacho llevaba a pacer a estos animales al campo, lo enviaba su patrón, [aunque] en su casa tenía de todo: maíz, paja, forraje verde, todo lo que se necesitaba, [pero] a sus animales no se lo daba; lo que hacía primero era vender sus forrajes, mientras sus animales se enflaquecían; ya se morían de flacos, y en el primer año no se dio nada, que encareció todo, cuando vio aquel malvado rico que ya no podía darles de comer, ni tenía quién los llevara al campo, lo que hizo fue que buscó un hombre [y a] este hombre lo envió aquel rico para que abandonara aquellos cuatro animales, que los había apartado para comérselos.
— Ya no pueden engordar; sólo he perdido inútilmente con
ellos el dinero.
El hombre que había tomado a su servicio le dice:
—¿A dónde habré de ir a dejarlos? ¿A mi casa o a la iglesia?
A lo que contestó el rico:
—¡No seas tonto! ¡No seas cabeza de piedra! ¡Orejas de tepetate!... ¡Si todavía no te digo a dónde has de llevarlos!... ¿Acaso ya te lo dije?
—No, mi amo, todavía no me dice usted a dónd e he de llevarlos, a donde usted me lo ordene.
—Sácalos luego y anda a dejármelos en el campo a estos cuatro animales; ya no quiero tenerlos aquí.
El buen hombre los desató y fue a abandonarlos a la orilla del pueblo, por donde no hay nada que comer; [allí] los dejó y
se regresó.
El venado, el cabrito, la vaca y el cordero empezaron a platicar sentados en ruedo, discurriendo qué era lo que debían hacer para buscar el sustento. Cuando todos parecían más tristes, exclamó el venado, que era el más listo:
—¿Qué es lo que hay qué hacer? —dice a los otros animales.
Si ustedes quieren, miren: yo ya conozco aquí por dondequiera; si gustan, síganme y ya sabré a dónd e llevarlos.
A esto contestaron todos:
—Nos iremos todos juntos, buen venadito; lo único que te rogamos es que no nos vayas a abandonar y te perdamos y nos oscurezca. Tú sabes a dónde nos llevas.
—Hermanos míos, no se amedrenten; yo respondo de ustedes.
Cuando empezó a oscurecer los llevó a una cueva. Aquel día, o más bien dicho, aquella noche, allí durmieron. Esa noche no salió, ya estaba muy cansado y durmió como una piedra. En la mañana temprano se levantó el venado y dijo a los que habían dormido con él:
—Espérenme mientras voy a buscar por aquí algo qué comer; si encuentro, luego lo traeré. No iría muy lejos de su casa, cuando los demás animales oyeron que alguno, no sabían quién, venía corriendo. Dijo el cordero:
—Parece que es el venado el que viene corriendo, quién sabe qué le asustó.
A lo que replicó el cabrito:
—¿Qué quieres que le haya asustado?
—¡Cómo no! ¿No ves que puede haberlo asustado algún león o algún tigre que quizá quería comérselo?... ¡No se sabe!
[Entonces] dijo la vaca:
—¡Ténganse quedos, cállense la boca! ¡No vaya a suceder que nos oiga el león y aquí se acabó el mundo!
Luego se sosegaron, ya ninguno se movió; entonces la vaca se asomó a la puerta de la cueva a ver quién venía. El cordero y el cabrito temblaban de miedo; y les dice la vaca:
—¡Qué veo!... Viene escurriendo sangre el venado.
Asustados exclamaron los demás animales, el cordero y el cabrito:
—¡A ver!
E l otro también dijo:
—¡A ver!
En cuanto lo vieron salieron a todo correr yendo a ver en dónde había entrado, llegando asustados. Ya no entró a la cueva sino que fue a acogerse a otra casa de tepetate. Le preguntaron los animales amigos suyos:
—¿Qué te ha sucedido, buen venadito? 
—Iba muy contento, bajando por allí, cuando me disparó un hombre. Quizá quería acertarme en la espaldilla; no hizo blanco y nada más me pasó rozando [la bala] cerca del pescuezo. 
Lo que [entonces] hizo la vaca fue decir a sus dos hermanos:
—Ahora vamos a curarlo.
Al cordero le envió a que fuese a juntar la [hierba llamada] babosilla y mostaza silvestre, mientras al cabrito le mand ó que fuese a buscar agua y medicina del pez. El corderito ya no volvió, quizá el lobo se lo comió. Lo estuvieron esperando, esperando, y nada. Lo esperaban para curar al venado, al que nada más había rozado la bala entre cuero y carne.
Como lo pensó el cabrito dijo:
—Que vaya la vaca a buscar un médico que venga a curar al venado.
Fuese en busca de un perro viejo. Topó con él en el pinar y le dijo:
—Buen perrito, ¿qué estás haciendo?
—Nada, ya ves. Mi amo vino a cortar leña por aquí, y me trajo —dijo el perrito—; y tú, buena vaca, ¿qué andas buscando por aquí?
—Voy a decirte qué fue lo que me hizo venir aquí.
—Dilo, buena vaca.
—Voy a decirte; ahora que he dado contigo, a ti es a quien vengo buscando.
—¿Para qué?
—Tenemos un enfermo y quiero que vayas a curarlo; yo te lo
ruego.
—¿Y acaso podr é curarlo?
—¡Cómo no!
Se llevó la vaca al perro viejo; llegaron al lugar a donde iba a hacer la curación. Empezó a curar al venado. Antes, en el camino, habían juntado hierbas medicinales. L a vaca se apresuraba. El perrito empezó a lamer la parte enferma al venado; una vez que la hubo lamido, le puso hierbas medicinales machacadas. No tardó mucho en aliviarse.
Entretanto el cabrito iba a buscar lo necesario para que comiesen, y así vivían en el bosque aquellos animalitos. Luego que oían algún ruido se alarmaban. Al día siguiente oyeron rugir un león y en seguida se asustaron el cabrito, el perrito y la vaca. [Entonces] les dijo el venado:
—Miren, si algo nos ocurre, no se arredren; la vaca tiene sus cuernos con que defenderse; [en cuanto] a ustedes, voy a decirles: tú, cabrito, cuando oigas que se nos acerca alguno, nada más me tiras de la cola y ya verás lo que sucede.
El león volvió a rugir y se asustó más el cabrito. Entonces le dijo el buen venadito:
—Tírame de la cola tres veces y luego me transformaré en
una gran águila para salvarlos.
[Y], de veras, volvieron a oírlo [rugir] más cerca [y] luego vieron al león que venía siguiendo a quince lobos y allí, delante de ellos, mató a seis lobos. Cuando vieron eso, le dijo el venado al cabrito blanco:
—¡Tírame de la cola!
Tiró de ella y se convirtió en una gran águila. E l perro viejo echó un brinco para sentarse sobre su pescuezo, el cabrito blanco se acomodó a horcajadas sobre su hombro. Luego alzó el vuelo y el león se quedó asustado mirando para arriba cómo el venado se había convertido en águila.
Y sucedió que en cuanto el venado-águila vio que se había ido el león se abatió con sus hermanos [a cuestas] y de nuevo le tiraron de la cola y otra vez convirtióse en venado.
Y en otra ocasión también [ocurrió que] vieron venir a un
león, a un tigre y a otros animales; el venado los oyó [venir]. Entonces les dijo a sus hermanos:
—¡Miren! Ya viene el que no nos puede ver.
Lo que hizo el cabrito blanco fue tirar de la cola al venado y éste se transformó en una pantera, y cuando todos aquellos animales habían llegado cerca de la cueva, salióles al frente el leopardo y les dijo:
—¿A dónde se dirigen, buenos animales?
Respondióle el león:
—Venimos a verte; escóndenos en tu casa.
—Aquí, como ven, apenas quepo bien yo; ustedes son muchísimos y no han de caber.
—Nosotros salimos a verte y sólo tratábamos de escondernos
aquí [porque] nos vienen siguiendo algunos hombres; nos quieren cazar y eso nos obligó a huir. Lo mejor es que nos vayamos ya. Gracias.
Siguieron adelante y se fueron.
Tan pronto y les pasó el susto, tiraron de la cola del leopardo y éste transformóse de nuevo en venado.
Después, el venadito salía con mucha frecuencia y una vez ya no volvió a su casa; le dieron caza en algún lugar.
Aquel perro viejo se murió. E l cabrito y la vaca lo enterraron y se quedaron solitos. Salían también a buscar qué comer y de nuevo regresaban a la casa.
Alguna vez que conversaban, se decían tanto la vaca como el cabrito:
—¿Qué hacemos aquí? ¡Tan solos como estamos! ¡Vámonos!
Aquí nada más estamos encerrados.
Dijo la vaca:
—De veras. ¡Vámonos!
Cada quien cogió su camino y hoy todavía andan paciendo por el bosque y por el llano.  


            </p>
        </div>
        <div class="Nahuatl">
            <a name="Vli"></a>
            <div class="espacio">
            </div>
            <div class="Imagendos">
                    <img id="imgecordero" src="cordero.png">
            </div>
            <h3> Version en Nahuatl</h3>
            <p>
                    Inin achca oquinpiaya ichan cente mazad, cente oquichtentzo,
cente cihuacuacue huan cente calnelo, huan ocachtin mach
yolcame oquinpiaya ichan.
Momoztla mochtin inin yolcame oquinhuicaya cente piltontli
oquinzacacualtiaya ixtlahuapa, oquititlanía teachca; ipan ichan
nochi oquipiaya, tlaolli, zacatl, zacacelic; nochi den itech omonequía; huan inyolcahuan amo oquinmacaya; tlen oquichihuaya,
achtopa oquitominquixtiliaya, noca teyolcahuan ocuatetiaya, ye
ocuatemiquía; icuac achtopa oquipix pan occe xitica amo
itlamochin, nochi otlazotic; imán oquittac nin amocualli achca,
ayocuel oquintlacualtiaya, nian ayecmo onca aquin oquinhuicani
ixtlahuapa; tlen oquichin, oquitemo cente tlacatl. Nin tlacatl oquititla nin achca man quincahuati non nahui yolcame, oquinmocahui nelli quincuaz:
— Ya ahuelli tomahui, zazan ye onicnenpolo tomin.
Quitohua tlacatl, non oquitlaquen, quilhuía:
—Canin niquincahuatin? Nochan onoce teopa?
Onahuat achca:
—Amo xi ixcauhuitl, amo xi ixcuatenmaz huehue, nacaztepetla; tía ayecmo timitzilhuía canin tiquinhuicaz. Tl e ye otimitzilhui?
—Amo noteachca, ayecmo tinechmolhuilía canin niquinhuicaz, canin xinechmolhuilli.
—Niman xiquinquixti huan xinechmincahuiliti ixtlahuapa
inin nahui yolcame; ayecmo nicnequi nican niquinpiaz.
In cualli tlacatl oquintonto huan oquincahuato itenco altepec,
icanica amonca tlen quicuazque; oquincacan huan omocuep tlacatl.
Mazatl, oquichtentzo, cihuacuacue huan calnelo, opeque
mononotza, omoyahualoque quinemilia quenin quichihuazque,
que nin motlacualtemolizque. Imán nochtin tlacoltlachía, onahuaten mazatl, ocachi iihuían:
—Quenin monequi mochihuaz? —quimilhuia in occequin
yolcame. Tía anquinequi, tlaxquitacan: nehuatl ye niixtlamati ica
nohuían; tía aquinequi zan xinechtocacan huan nehuatl nicmati
canica namechhuicaz. 
Onahuatque mochtin:
—Man cepan tiacan. Cualli mamazatl, tlen timitztlatlatia, ame
titechcahuaz cana tomoixpolotin, huan topan tlatlayohuaz;
tehuatl ye ticmati canica titechhuica.
—Nocnihuan amo ximomotican, nehuatl amoca nitlatoz.
Imán ye open tlatlayohua, oquinhuicac ipan cente tepetlaoztotl. Inon tonalli, man niquito inon yohualli, ompan
ocochque. Inon yohualli amo oquizaya, ociamictaya; ocochimic
que cente tetl.
Zan ocuatzinco orne ten mazatl, quimilhuía non cepan ocochque:
—Xinechchiacan nia nictemotin icanica titlacuatihue, tía
niman nicnextía, niamechanaquin.
Amo huecapa onquiz itic ical, imán occequin yolcame
oquicaque tlen nozo hual tzicuini; quitohua calnelo:
—Neci yehuatl mazatl hual tzicuini. Tle n nozo oquimoti.
Nahuati oquichtentzo:
—Tlenon ticnequi quimotiz?
—Quen amo, que tiquita hueliz itla huei tecuani oquimomoti,
onoce itla ocelotl, hueliz oquicuazquia; amo machía.
Quimilhuía cihuacuacue:
Xitlamatacan, qui ximocamatzacuacan, techoncaquiz huei
miztli, inon xiquitocan ye tlaltzonco ticate.
Imá n otlamataque, yocaca omoliniaya; imán cihuacuacue
open mixtia caltenco tepetlaoztotl oquitani tlen ohualaya. Calnelo
huan oquichtentzo papatlaca mocamiqui; huan quimilhuía
cihuacuacue:
—Tlenon niquitta! Ezchachapacatihuitz mazatl!
Omoca nahuatque occequin yolcame, calnelo huan oquichtentzo:
—Ma niquitta!
Occente noiqui quitohua:
—Ma niquitta!
Imán oquittaque, oquiquiztiquizque; oquitato canin ocalac,
omacatzicuintaya! Ayecmo ompa itic tepetlaoztotl ocalaquito, occecni tepetlacalli omotoctito; quitlatlanía iyolca icnihuan:
—Tlenon mopan omochin, cualli mamazatl?
—Zan nipapaqui nitemotoya nepa, in icuac onechmotlac
cente tlacatl; hueliz oquinequía nechmacaz ipan nacolhuehuepal
huan amo onechmacac; zan onechxixintiquiz itlac noquechcuayo. 
Cihuacuacue niman tlen oquichin, quemilhuía non ocome
icnihuan:
—Axan ticpatican!
Calnelo oquititla man oquicentlaliti aalactli, none quiquixtianoxihuitl; noca oquichtentzo oquititla man quicuiti atl huan
michpatli. Nin cacalnelo ayecmo omocuep; huelliz icompa oquicua
tecuani. Quichía, quichía, nian quin. Huan nican za quichía
quipatizque mazatl; zan oquicuitlaxtocac canin oquimotlaque.
Que oquinemilli oquichtentzo, quitohua:
—Man huía cihuacuacue man quitemoti cente tepati, man
quipatiqui mazatl.
Oya oquitemoto, cente chichi huehue. Oquinextito ica itic
tonalocoyo huan niman quilhuiti:
—Cualli chichichiton, tlenon taxtica?
—Amitla, tlaxiquita. Ic oncan ocuacuahuico noachca huan
onechhualicaque —quitohua chichiton—; huan tehuatl cualli
cihuacuacue, tlenon tictemotinemi icanican?
—Nia timitzilhuiz tlenon onechhualicac icanican.
—Xiquito cualli cihuacuacue.
—Niantimitzilhuiz; axan que moca oniquizaco, tehuatl timitztemotihuitz.
—Tleca?
—Ticpía cente cocoxqui huan nicnequi ticpatitin, timitztlatlatía.
—Huan de hueliz cualli nicpatiz?
—Quenamo!
Ocuicac cihuacuacue in chichihuehue; oacique canin tlapatizquía. Open quipatía mazatl. Achtopa oquicecentlalitaya ipan
otli xipatli. Cihuacuacue mocxianaya.
Chichiton open quipapalohua canin oquicocuaya mazatl; zan
que ye oquipapalo, oquitlaliti xipatextli. Amo huepa ocehuic.
Noca oquichtentzo oconcuicuía tlen quicuazque; huan iquion
icochantia pan cuautlatli inin yoyolcame.
Imá n itla oquicaquía inintin omocamiquía . Moztlatica
oquicaque otzatzic cente huei miztli; imán omocamic oquichtentzo, chichiton huan cihuacuacue. Quimilhuía mazatl:
—Tí a xittacan, tía itla ye topanhuitz amo ximomotican:
cihuacuacue quinpia icuacuahuan tlen ica mopalehuiz; amehuan
nia mechilhuiz: tehuatl, oquichtentzo, incuac ticaquizque ye totlac 
huitz zazotlen, zan tinechhuilaniliz nocuitlapil huan tiquitaz
tlenon mochihuaz.
Occepa otzatzic huey miztli, occepa otzatzic huey miztli;
ocachi ye mocamiqui oquichtentzo. Imán quitohua cualli mazatl:
— Xi nechhuilanilli nocuitlapil yexpa huan niman nocuepaz
ce huei cuauhtli huan amechpalehuiz.
Melac occepa ye oquicaque ocachi ye intlac; imán oquitaque
huey miztli quintocatihuitz cana caxtolli tetecuantin, niman nepa
imixtla oquinmicti chicuacen tetecuantin, in icuac inon oquitaque
quilhuía mazatl nin oquichtentzo chipahuac:
— Xi nechhuilanilli no cuitlapil.
Ocuilanilli huan niman omecuep ce huei cuauhtli. Chichi
huehue omotlalitihuetz ipan icuecuechte, oquichtentzo iztac
omotlalli otlatecacalo ipan iacol. Niman opatlan ica tlacpac huan
huei miztli za omocatlachiaya ica tlacpac mazatl omocuep
cuauhtli.
Oncan, zan que mazacuauhtli oquitac ye oya huei miztli,
otemoc ica icnihuan huan occepa ocuilanilli icuitlapil huan occepa
omocuep mazatl.
Huan cecpa noiqui ye ohualaya cente hueimiztli, cente ocelotl,
huan occequintin yolcame, mazatl oquincac. Oncan quilhuía
imicnihuan:
— Xi motlachilican, ye huitz non amo techixitani.
Tle n oquicin oquichtentzo iztac ocuilanilli icuitlapil mazatl,
haun omocuep ce cualli huei tlilmiztli, huan cuac mochtin inin
yolcame itlac in tepetlaoztotl oacique, omixti in huei tlilmiztli
huan quimilhuía:
—Canin anyahue, caulli yolcame?
Onahuat hueimiztli:
—Otimitz itaco, xitechtlati itic mocal.
Nican que anquita zan nehua cualli niactica; amehuan zazan
an miactin huan amo onaquizque.
—Tehuan otemitziztiquizaya, huan zan nican totlatizquíayan
techtocatihuitze cequin tlaca; quinequi techmotlazque huan ya
inon techchihualtia ticholozque. Ocachi cualli ye tiehue. Tla -
zocamati.
Zan opanoque huan oyaque.
Zan que opanoc nemotilli occepa ocuilanilique icuitlapil huei
tlilmiztli huan occepa omocuep mazatl. 
Oncan za oquiquiztinemía mamazatl huan cecpa ayecmo
ocalaquico ichan; icompa oquimotlaque.
Nin chichi huehue omic. Oquichtentzo ica cihuacuacue
oquitocaque. Imán omocaque za in ceceltoton. Oquizque noiqui
omotlacual temolito, huan occepa omocuepaya itic in tepetlaoztotl.
Huan cecpa omononotzaya, huan omolhuiaya, que cihuacuacue, huan que oquichtentzo.
—Tlenon taxticate? Za toceceltoton. Man tiacan! Ya za nican
otocaltzacuaco.
Quitohua cihuacuacue:
—Melahuac. Man tiacan!
Cecente ocan iohui huan axan zan ye zacacuatinemi ica
cuauhtlatli ica ixtlahuapa. 
            </p>
        </div>
        <section>
        <a name="AudioC"></a>
        <div class="espacio">
        </div>
        <h3> Audio del cuento </h3>
        <audio controls>
          <source src="audio.wav" type="audio/ogg">
            Your browser does not support the audio element.
        </audio>
    </section>
    <section>
        <a name="OpinionP"></a>
        <div class="espacio"> 
            </div>
        <div class="Opinion">
            <h1> "Mi opinion acerca de este cuento" </h1>
            <p>
                Este cuento trata de un grupo de animales, que estaba conformado por una cabrita, una vaca, un venado y un cordero, todos estos animales vivián en la casa de un hombre rico, pero un tiempo después su dueño decide abandonarlos por que decía que no le dejaban ganacias y le ordeno a uno de sus sirvientes que abandonara en el bosque, en este lugar los animales fueron atacados por otros animales salvajes y un cazador que hirió al venado. Más tarde, cuando aún el venado no sé recuperaba comenzaron a llegar animales que amenazaban su seguridad, y el venado derepente cambio de forma a la de un águila y en otors animales para salvar a los demás animales. Al final, de muchos acontecimientos los únicos sobrevivientes fueron solo ser la vaca y el cabrito. Esta historia nos deja como reflexión de cómo puede ser difícil la vida de los animales que son abandonados por sus dueños y también que nunca hay que rendirse.
            </p>
        </div>
        <a name="Glosario"></a>
        <div class="espacio"> 
            
            </div>
        <h2> Glosario </h2>
        <dl>
            <dt> Ixtlahuapa </dt>
            <dd> Pasto. </dd>
            <dt> Inin </dt>
            <dd> Este</dd>
            <dt> Forraje </dt>
            <dd>  Pasto verde o seco que se da como alimento al ganado.</dd>
            <dt> Tepetate </dt>
            <dd> Piedra amarillenta blanquecina, porosa, que cortada en bloques se utiliza mucho en construcción.</dd>
            <dt> Contestóle </dt>
            <dd> Responder.</dd>
            <dt> Ica </dt>
            <dd> Comer. </dd>
            <dt> Cualli </dt>
            <dd> Cueva. </dd>
            <dt> Oquichtentzo </dt>
            <dd> Cabrito.</dd>
            <dt> Cihuacuacue </dt>
            <dd> Vaca.</dd>
            <dt> Cente </dt>
            <dd> Tener.</dd>
        </dl>
       
    </section>
        <section>
        <a name="Cuentos"></a>
        <div class="espacio">
        </div>
        <h3> Otros Cuentos </h3>
        <div class="Extra">
          <a href="https://fragozogijonjoseangel.bitbucket.io" target="_blank">LA ZORRA Y LA LIEBRE</a>
          <a href="https://fragozogijonjoseangel.gitlab.io" target="_blank">EL CONEJITO Y LA CULEBRA</a>
        </div>
        <a name="ComentariosG"></a>
        <div class="espacio">
        </div>
        <div class="Comentarios">
            <h3> Comentarios </h3>
            <div id="disqus_thread"></div>
            <div id="disqus_thread"></div>

<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://fragozogijonjoseangel-gitlab-io.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
 </section>
    <section id="Fuente">
        <div class="Obtenido de:">
            <blockquote>Cuentos indígenas, Miguel León-Portilla (prólogo), 4a. edición, México, Universidad Nacional Autónoma de México, Instituto de Investigaciones Históricas , 2001, XXXIII+120 p. (Serie Cultura Náhuatl. Monografías, 7). </blockquote>
            <blockquote>Pagina oficial <a href="http://www.historicas.unam.mx/publicaciones/publicadigital/libros/cuentos_indigenas/iee.html"> aqui.</a></blockquote> 
            
        </div>
    </section>

    </section>
    <footer id="pie">
        <p>Pagina web elaborada por Fragozo Gijon Jose Angel</p>
    </footer>
  </body>
</html>
